<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carga de Amor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <!-- Rectángulo donde aparecerá la imagen -->
        <div id="rectangle-image" class="rectangle hidden">
            <img src="img2.jpg" alt="Imagen de Amor" />
        </div>

        <div class="loading-bar">
            <div class="water"></div>
            <div class="percentage">0%</div>
        </div>
        <div class="loading-text">LOADING LOVE...</div>
        <button id="click-button" class="hidden" onclick="window.location.href='carta.html'">Dar click</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
