* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffcccc;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.container {
    text-align: center;
}

.rectangle {
    width: 300px;  /* Ancho del rectángulo */
    height: 200px;  /* Alto del rectángulo */
    border: 5px solid #ff0066;
    background-color: #fff0f5;
    margin-bottom: 20px;
    display: none; /* La imagen será oculta al principio */
}

.rectangle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.loading-bar {
    position: relative;
    width: 15cm;  /* Barra de carga con un tamaño fijo de 15 cm */
    height: 40px;
    border: 5px solid #ff0066;
    background-color: #fff0f5;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}

.water {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%; /* Comienza sin agua */
    background: linear-gradient(to right, #ff66b2, #ff3399); /* Rosa San Valentín */
    transition: width 0.1s ease-in-out;
    border-radius: 20px;
}

.percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: bold;
    color: #ff0066;
}

.loading-text {
    font-size: 18px;
    color: #ff0066;
    font-weight: bold;
    margin-bottom: 20px;
}

button {
    display: none;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff0066;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button:hover {
    background-color: #ff3399;
}

.hidden {
    display: none;
} 